SyncTeX Version:1
Input:1:G:\gitrepo\CV\cv_en_small_boarder\cv.tex
Input:2:G:\gitrepo\CV\cv_en_small_boarder\moderncv.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\base\size11.clo
Input:4:C:\CTEX\MiKTeX\tex\latex\base\ifthen.sty
Input:5:C:\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:9:C:\CTEX\MiKTeX\tex\latex\graphics\dvips.def
Input:10:C:\CTEX\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:11:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:12:C:\CTEX\MiKTeX\tex\latex\base\t1enc.def
Input:13:C:\CTEX\UserData\tex\latex\marvosym\marvosym.sty
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xetexurl\url.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:16:C:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\CTEX\MiKTeX\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\oberdiek\kvoptions.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:21:C:\CTEX\MiKTeX\tex\latex\00miktex\hyperref.cfg
Input:22:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:23:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:24:C:\CTEX\MiKTeX\tex\generic\oberdiek\stringenc.sty
Input:25:C:\CTEX\MiKTeX\tex\latex\oberdiek\rerunfilecheck.sty
Input:26:C:\CTEX\MiKTeX\tex\generic\oberdiek\se-ascii-print.def
Input:27:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:31:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:32:G:\gitrepo\CV\cv_en_small_boarder\moderncvcompatibility.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\base\omscmr.fd
Input:34:C:\CTEX\MiKTeX\tex\latex\lm\lmodern.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:41:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:42:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:44:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:47:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:48:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:52:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3io.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:54:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:56:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:58:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\base\fixltx2e.sty
Input:64:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\euenc\eu1enc.def
Input:67:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:68:C:\CTEX\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:70:C:\CTEX\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:71:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:72:C:\CTEX\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:73:C:\CTEX\UserData\tex\latex\realscripts\realscripts.sty
Input:74:C:\CTEX\UserData\tex\latex\metalogo\metalogo.sty
Input:75:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:76:C:\CTEX\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:77:C:\CTEX\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:78:C:\CTEX\MiKTeX\tex\latex\cjk\CJKnumb.sty
Input:79:C:\CTEX\UserData\tex\latex\xcolor\xcolor.sty
Input:80:C:\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:81:C:\CTEX\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:82:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:83:C:\CTEX\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
Input:84:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:85:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:86:C:\CTEX\MiKTeX\tex\generic\oberdiek\gettitlestring.sty
Input:87:G:\gitrepo\CV\cv_en_small_boarder\moderncvthemecasual.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:89:C:\CTEX\MiKTeX\tex\latex\lm\omllmm.fd
Input:90:C:\CTEX\MiKTeX\tex\latex\lm\omslmsy.fd
Input:91:C:\CTEX\MiKTeX\tex\latex\lm\omxlmex.fd
Input:92:C:\CTEX\UserData\tex\latex\marvosym\umvs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5114
{1
[1,82:0,49620331:32659939,49620331,542480
[1,82:0,0:0,0,0
]
[1,82:0,49620331:32659939,49620331,542480
[1,82:0,0:0,0,0
(1,82:0,-5233265:0,0,0
k1,82:0,-5233265:3040016
)
]
[1,82:0,49620331:32659939,49620331,542480
[1,82:-2974235,49620331:35634174,54787815,542480
[1,82:-2974235,-4381052:35634174,786432,0
(1,82:-2974235,-4381052:35634174,0,0
(1,82:-2974235,-4381052:35634174,0,0
(1,82:-2974235,-4381052:35634174,0,0
[1,82:-2974235,-4381052:35634174,0,0
(1,82:-2974235,-4381052:35634174,0,0
(1,82:-2974235,-4381052:0,0,0
[1,82:-2974235,-4381052:35634174,0,0
(1,82:-2974235,-4381052:35634174,0,0
h1,82:-2974235,-4381052:0,0,0
k1,82:14842853,-4381052:17817088
k1,82:32659941,-4381052:17817088
)
]
k1,82:-2974237,-4381052:-35634176
)
g1,82:-2974235,-4381052
[1,82:-2974235,-4381052:35634174,0,0
(1,82:-2974235,-4381052:35634174,0,0
k1,82:14842853,-4381052:17817088
h1,82:14842853,-4381052:0,0,0
g1,82:14842853,-4381052
k1,82:32659941,-4381052:17817088
)
]
g1,82:32659939,-4381052
(1,82:32659939,-4381052:0,0,0
k1,82:-2974237,-4381052:-35634176
[1,82:-2974237,-4381052:35634174,0,0
(1,82:-2974237,-4381052:35634174,0,0
k1,82:32659939,-4381052:35634176
h1,82:32659939,-4381052:0,0,0
g1,82:32659939,-4381052
g1,82:32659939,-4381052
)
]
)
)
]
)
g1,82:32659939,-4381052
)
)
]
[1,82:-2974235,47654251:35634174,50396903,0
(1,43:-2974235,1674783:35634174,4417435,435607
g1,43:-2974235,1674783
h1,43:-2974235,1674783:0,0,0
(1,43:-2974235,1674783:4639948,4417435,222822
(1,43:-2974235,1674783:4639948,4417435,222822
(1,43:-2974235,1897605:4639948,4640257,0
[1,43:-2974235,1897605:4639948,4640257,0
(1,43:-2974235,1871391:4639948,4587829,0
[1,43:-2948021,1871391:4587520,4587829,0
(1,43:-2948021,1674783:4587520,4194613,0
(1,43:-2751413,1674783:4194304,4194613,0
(1,43:-2751413,1674783:4194624,4194624,0
(1,43:-2751413,1674783:4194624,4194624,0
(1,43:-2751413,1674783:0,6291456,0
(1,43:-2751413,1674783:6291456,6291456,0
)
k1,43:-2751413,1674783:-6291456
)
)
)
)
)
]
)
]
)
)
(1,43:-2974235,1674783:4639948,4417435,222822
[1,43:-2974235,1897605:4639948,4640257,0
(1,43:-2974235,1884498:4639948,4614043,0
r1,82:-2948021,1884498:26214,4614043,0
k1,43:-2948021,1884498:4587520
r1,82:1665713,1884498:26214,4614043,0
)
]
)
)
k1,43:22942169,1674783:21276456
g1,43:26790847,1674783
g1,43:32659938,1674783
g1,43:32659938,1674783
)
(1,43:-2974235,2535565:35634174,77324,0
g1,43:-2974235,2535565
h1,43:-2974235,2535565:0,0,0
(1,43:-2974235,2535565:35634174,77324,0
r1,82:32659939,2535565:35634174,77324,0
)
g1,43:32659939,2535565
g1,43:32659939,2535565
)
(1,43:-2974235,5096252:35634174,485165,126357
k1,43:3261855,5096252:6236090
$1,43:3261855,5096252
[1,43:3261855,5096252:23161995,485165,126357
(1,43:3261855,5086964:23161995,475877,135645
k1,43:11491504,5086964:8229649
h1,43:11491504,5086964:0,0,0
g1,43:13671088,5086964
g1,43:16819554,5086964
g1,43:18194202,5086964
k1,43:26423850,5086964:8229648
)
]
$1,43:26423850,5096252
g1,43:26423850,5096252
k1,43:32659939,5096252:6236089
)
(1,45:-2974235,8430179:35634174,469526,110717
g1,45:-2974235,8430179
h1,45:-2974235,8430179:0,0,0
$1,45:-2974235,8430179
[1,45:-2974235,8430179:4610270,320635,-38173
(1,45:-2974235,8392006:4610270,282462,0
g1,45:-2974235,8392006
h1,45:-2974235,8392006:0,0,0
(1,45:-2974235,8392006:4610270,282462,0
r1,82:1636035,8392006:4610270,282462,0
)
g1,45:1636035,8392006
g1,45:1636035,8392006
)
]
$1,45:1636035,8430179
g1,45:2404257,8430179
$1,45:2404257,8430179
[1,45:2404257,8430179:30255682,469526,110717
(1,45:2404257,8531705:30255682,571052,9191
h1,45:2404257,8531705:0,0,0
g1,45:5717964,8531705
k1,45:32659939,8531705:23018150
g1,45:32659939,8531705
)
]
$1,45:32659939,8430179
g1,45:32659939,8430179
g1,45:32659939,8430179
)
(1,46:-2974235,9809020:35634174,714176,355368
g1,46:-2974235,9809020
h1,46:-2974235,9809020:0,0,0
(1,46:-2974235,9809020:35634174,714176,355368
$1,46:-2974235,9809020
[1,46:-2974235,9809020:35634174,714176,355368
(1,46:-2974235,9843522:35634174,748678,320866
g1,46:-2974235,9843522
(1,46:-2974235,9843522:5378492,748678,320866
r1,82:-2974235,9843522:0,1069544,320866
[1,46:-2974235,9843522:4610270,389914,320866
(1,46:-2974235,9843522:4610270,389914,320866
k1,46:31694,9843522:3005929
h1,46:31694,9843522:0,0,0
r1,82:1636035,9843522:0,320866,320866
g1,46:1636035,9843522
g1,46:1636035,9843522
)
]
g1,46:1636035,9843522
g1,46:2404257,9843522
)
g1,46:2404257,9843522
(1,46:2404257,9843522:30255682,748678,320866
[1,46:2404257,9843522:30255682,396564,320866
(1,46:2404257,9843522:30255682,396564,320866
h1,46:2404257,9843522:0,0,0
[1,46:2404257,9843522:12438595,396564,114633
(1,46:2404257,9843522:12438595,396564,114633
h1,46:2404257,9843522:0,0,0
g1,46:3524796,9843522
k1,46:14842852,9843522:9773558
g1,46:14842852,9843522
)
]
g1,46:14842852,9843522
[1,46:14842852,9843522:4610270,396564,6648
(1,46:14842852,9843522:4610270,396564,6648
k1,46:17484932,9843522:2642080
h1,46:17484932,9843522:0,0,0
g1,46:19453122,9843522
g1,46:19453122,9843522
)
]
r1,82:19453122,9843522:0,717430,320866
g1,46:20221344,9843522
g1,46:20221344,9843522
[1,46:20221344,9843522:12438595,389914,6382
(1,46:20221344,9843522:12438595,389914,6382
h1,46:20221344,9843522:0,0,0
k1,46:32659939,9843522:11257947
g1,46:32659939,9843522
)
]
r1,82:32659939,9843522:0,320866,320866
g1,46:32659939,9843522
g1,46:32659939,9843522
)
]
g1,46:32659939,9843522
)
g1,46:32659939,9843522
)
]
$1,46:32659939,9809020
)
g1,46:32659939,9809020
g1,46:32659939,9809020
)
(1,47:-2974235,11027679:35634174,714176,355368
g1,47:-2974235,11027679
h1,47:-2974235,11027679:0,0,0
(1,47:-2974235,11027679:35634174,714176,355368
$1,47:-2974235,11027679
[1,47:-2974235,11027679:35634174,714176,355368
(1,47:-2974235,11062181:35634174,748678,320866
g1,47:-2974235,11062181
(1,47:-2974235,11062181:5378492,748678,320866
r1,82:-2974235,11062181:0,1069544,320866
[1,47:-2974235,11062181:4610270,389914,320866
(1,47:-2974235,11062181:4610270,389914,320866
k1,47:-1058524,11062181:1915711
h1,47:-1058524,11062181:0,0,0
r1,82:1636035,11062181:0,320866,320866
g1,47:1636035,11062181
g1,47:1636035,11062181
)
]
g1,47:1636035,11062181
g1,47:2404257,11062181
)
g1,47:2404257,11062181
(1,47:2404257,11062181:30255682,748678,320866
[1,47:2404257,11062181:30255682,389914,320866
(1,47:2404257,11062181:30255682,389914,320866
h1,47:2404257,11062181:0,0,0
[1,47:2404257,11062181:12438595,389914,6382
(1,47:2404257,11062181:12438595,389914,6382
h1,47:2404257,11062181:0,0,0
k1,47:14842852,11062181:11439339
g1,47:14842852,11062181
)
]
g1,47:14842852,11062181
[1,47:14842852,11062181:4610270,389914,114633
(1,47:14842852,11062181:4610270,389914,114633
k1,47:17303539,11062181:2460687
h1,47:17303539,11062181:0,0,0
g1,47:19453122,11062181
g1,47:19453122,11062181
)
]
r1,82:19453122,11062181:0,710780,320866
g1,47:20221344,11062181
g1,47:20221344,11062181
[1,47:20221344,11062181:12438595,282462,0
(1,47:20221344,11062181:12438595,282462,0
h1,47:20221344,11062181:0,0,0
k1,47:32659939,11062181:11621530
g1,47:32659939,11062181
)
]
r1,82:32659939,11062181:0,320866,320866
g1,47:32659939,11062181
g1,47:32659939,11062181
)
]
g1,47:32659939,11062181
)
g1,47:32659939,11062181
)
]
$1,47:32659939,11027679
)
g1,47:32659939,11027679
g1,47:32659939,11027679
)
(1,49:-2974235,13019578:35634174,542679,183870
g1,49:-2974235,13019578
h1,49:-2974235,13019578:0,0,0
$1,49:-2974235,13019578
[1,49:-2974235,13019578:4610270,320635,-38173
(1,49:-2974235,12981405:4610270,282462,0
g1,49:-2974235,12981405
h1,49:-2974235,12981405:0,0,0
(1,49:-2974235,12981405:4610270,282462,0
r1,82:1636035,12981405:4610270,282462,0
)
g1,49:1636035,12981405
g1,49:1636035,12981405
)
]
$1,49:1636035,13019578
g1,49:2404257,13019578
$1,49:2404257,13019578
[1,49:2404257,13019578:30255682,542679,183870
(1,49:2404257,13038376:30255682,561477,165072
h1,49:2404257,13038376:0,0,0
g1,49:6721422,13038376
k1,49:32659938,13038376:21752336
g1,49:32659938,13038376
)
]
$1,49:32659939,13019578
g1,49:32659939,13019578
g1,49:32659939,13019578
)
(1,50:-2974235,14398419:35634174,714176,355368
g1,50:-2974235,14398419
h1,50:-2974235,14398419:0,0,0
(1,50:-2974235,14398419:35634174,714176,355368
$1,50:-2974235,14398419
[1,50:-2974235,14398419:35634174,714176,355368
(1,50:-2974235,14432921:35634174,748678,320866
g1,50:-2974235,14432921
(1,50:-2974235,14432921:5378492,748678,320866
r1,82:-2974235,14432921:0,1069544,320866
[1,50:-2974235,14432921:4610270,389914,320866
(1,50:-2974235,14432921:4610270,389914,320866
k1,50:-1170765,14432921:1803470
h1,50:-1170765,14432921:0,0,0
g1,50:81164,14432921
g1,50:535444,14432921
r1,82:1636035,14432921:0,320866,320866
g1,50:1636035,14432921
g1,50:1636035,14432921
)
]
g1,50:1636035,14432921
g1,50:2404257,14432921
)
g1,50:2404257,14432921
(1,50:2404257,14432921:30255682,748678,320866
[1,50:2404257,14432921:30255682,434237,320866
(1,50:2404257,14432921:30255682,434237,320866
h1,50:2404257,14432921:0,0,0
g1,50:4758049,14432921
g1,50:7642478,14432921
g1,50:9001107,14432921
g1,50:11045506,14432921
r1,82:13896442,14432921:0,320866,320866
k1,50:32659938,14432921:18763496
g1,50:32659938,14432921
)
]
g1,50:32659939,14432921
)
g1,50:32659939,14432921
)
]
$1,50:32659939,14398419
)
g1,50:32659939,14398419
g1,50:32659939,14398419
)
(1,51:-2974235,15617078:35634174,714176,355368
g1,51:-2974235,15617078
h1,51:-2974235,15617078:0,0,0
(1,51:-2974235,15617078:35634174,714176,355368
$1,51:-2974235,15617078
[1,51:-2974235,15617078:35634174,714176,355368
(1,51:-2974235,15651580:35634174,748678,320866
g1,51:-2974235,15651580
(1,51:-2974235,15651580:5378492,748678,320866
r1,82:-2974235,15651580:0,1069544,320866
[1,51:-2974235,15651580:4610270,389914,320866
(1,51:-2974235,15651580:4610270,389914,320866
k1,51:-1170765,15651580:1803470
h1,51:-1170765,15651580:0,0,0
g1,51:81164,15651580
g1,51:535444,15651580
r1,82:1636035,15651580:0,320866,320866
g1,51:1636035,15651580
g1,51:1636035,15651580
)
]
g1,51:1636035,15651580
g1,51:2404257,15651580
)
g1,51:2404257,15651580
(1,51:2404257,15651580:30255682,748678,320866
[1,51:2404257,15651580:30255682,434237,320866
(1,51:2404257,15651580:30255682,434237,320866
h1,51:2404257,15651580:0,0,0
g1,51:4758049,15651580
g1,51:7642478,15651580
g1,51:9001107,15651580
g1,51:11045506,15651580
r1,82:13896442,15651580:0,320866,320866
k1,51:32659938,15651580:18763496
g1,51:32659938,15651580
)
]
g1,51:32659939,15651580
)
g1,51:32659939,15651580
)
]
$1,51:32659939,15617078
)
g1,51:32659939,15617078
g1,51:32659939,15617078
)
(1,53:-2974235,17608977:35634174,538083,179274
g1,53:-2974235,17608977
h1,53:-2974235,17608977:0,0,0
$1,53:-2974235,17608977
[1,53:-2974235,17608977:4610270,320635,-38173
(1,53:-2974235,17570804:4610270,282462,0
g1,53:-2974235,17570804
h1,53:-2974235,17570804:0,0,0
(1,53:-2974235,17570804:4610270,282462,0
r1,82:1636035,17570804:4610270,282462,0
)
g1,53:1636035,17570804
g1,53:1636035,17570804
)
]
$1,53:1636035,17608977
g1,53:2404257,17608977
$1,53:2404257,17608977
[1,53:2404257,17608977:30255682,538083,179274
(1,53:2404257,17632371:30255682,561477,155880
h1,53:2404257,17632371:0,0,0
g1,53:5979170,17632371
k1,53:32659938,17632371:22756560
g1,53:32659938,17632371
)
]
$1,53:32659939,17608977
g1,53:32659939,17608977
g1,53:32659939,17608977
)
(1,54:-2974235,18987818:35634174,714176,355368
g1,54:-2974235,18987818
h1,54:-2974235,18987818:0,0,0
(1,54:-2974235,18987818:35634174,714176,355368
$1,54:-2974235,18987818
[1,54:-2974235,18987818:35634174,714176,355368
(1,54:-2974235,19022320:35634174,748678,320866
g1,54:-2974235,19022320
(1,54:-2974235,19022320:5378492,748678,320866
r1,82:-2974235,19022320:0,1069544,320866
[1,54:-2974235,19022320:4610270,389914,320866
(1,54:-2974235,19022320:4610270,389914,320866
k1,54:-1170765,19022320:1803470
h1,54:-1170765,19022320:0,0,0
g1,54:81164,19022320
g1,54:535444,19022320
r1,82:1636035,19022320:0,320866,320866
g1,54:1636035,19022320
g1,54:1636035,19022320
)
]
g1,54:1636035,19022320
g1,54:2404257,19022320
)
g1,54:2404257,19022320
(1,54:2404257,19022320:30255682,748678,320866
[1,54:2404257,19022320:30255682,426956,320866
(1,54:2404257,19022320:30255682,426956,320866
h1,54:2404257,19022320:0,0,0
r1,82:5387707,19022320:0,320866,320866
k1,54:32659939,19022320:27272232
g1,54:32659939,19022320
)
]
g1,54:32659939,19022320
)
g1,54:32659939,19022320
)
]
$1,54:32659939,18987818
)
g1,54:32659939,18987818
g1,54:32659939,18987818
)
(1,55:-2974235,20206477:35634174,714176,355368
g1,55:-2974235,20206477
h1,55:-2974235,20206477:0,0,0
(1,55:-2974235,20206477:35634174,714176,355368
$1,55:-2974235,20206477
[1,55:-2974235,20206477:35634174,714176,355368
(1,55:-2974235,20240979:35634174,748678,320866
g1,55:-2974235,20240979
(1,55:-2974235,20240979:5378492,748678,320866
r1,82:-2974235,20240979:0,1069544,320866
[1,55:-2974235,20240979:4610270,0,320866
(1,55:-2974235,20240979:4610270,0,320866
k1,55:1636035,20240979:4610270
h1,55:1636035,20240979:0,0,0
r1,82:1636035,20240979:0,320866,320866
g1,55:1636035,20240979
g1,55:1636035,20240979
)
]
g1,55:1636035,20240979
g1,55:2404257,20240979
)
g1,55:2404257,20240979
(1,55:2404257,20240979:30255682,748678,320866
[1,55:2404257,20240979:30255682,434528,320866
(1,55:2404257,20240979:30255682,434528,320866
h1,55:2404257,20240979:0,0,0
$1,55:2404257,20240979
x1,55:2763067,20240979
$1,55:2763067,20240979
g1,55:2928782,20240979
g1,55:4950853,20240979
r1,82:6243371,20240979:0,320866,320866
k1,55:32659939,20240979:26416568
g1,55:32659939,20240979
)
]
g1,55:32659939,20240979
)
g1,55:32659939,20240979
)
]
$1,55:32659939,20206477
)
g1,55:32659939,20206477
g1,55:32659939,20206477
)
(1,56:-2974235,21425136:35634174,714176,355368
g1,56:-2974235,21425136
h1,56:-2974235,21425136:0,0,0
(1,56:-2974235,21425136:35634174,714176,355368
$1,56:-2974235,21425136
[1,56:-2974235,21425136:35634174,714176,355368
(1,56:-2974235,21459638:35634174,748678,320866
g1,56:-2974235,21459638
(1,56:-2974235,21459638:5378492,748678,320866
r1,82:-2974235,21459638:0,1069544,320866
[1,56:-2974235,21459638:4610270,0,320866
(1,56:-2974235,21459638:4610270,0,320866
k1,56:1636035,21459638:4610270
h1,56:1636035,21459638:0,0,0
r1,82:1636035,21459638:0,320866,320866
g1,56:1636035,21459638
g1,56:1636035,21459638
)
]
g1,56:1636035,21459638
g1,56:2404257,21459638
)
g1,56:2404257,21459638
(1,56:2404257,21459638:30255682,748678,320866
[1,56:2404257,21459638:30255682,434528,320866
(1,56:2404257,21459638:30255682,434528,320866
h1,56:2404257,21459638:0,0,0
$1,56:2404257,21459638
x1,56:2763067,21459638
$1,56:2763067,21459638
g1,56:2928782,21459638
g1,56:4950853,21459638
r1,82:6342101,21459638:0,320866,320866
k1,56:32659939,21459638:26317838
g1,56:32659939,21459638
)
]
g1,56:32659939,21459638
)
g1,56:32659939,21459638
)
]
$1,56:32659939,21425136
)
g1,56:32659939,21425136
g1,56:32659939,21425136
)
(1,58:-2974235,23417035:35634174,469717,110909
g1,58:-2974235,23417035
h1,58:-2974235,23417035:0,0,0
$1,58:-2974235,23417035
[1,58:-2974235,23417035:4610270,320635,-38173
(1,58:-2974235,23378862:4610270,282462,0
g1,58:-2974235,23378862
h1,58:-2974235,23378862:0,0,0
(1,58:-2974235,23378862:4610270,282462,0
r1,82:1636035,23378862:4610270,282462,0
)
g1,58:1636035,23378862
g1,58:1636035,23378862
)
]
$1,58:1636035,23417035
g1,58:2404257,23417035
$1,58:2404257,23417035
[1,58:2404257,23417035:30255682,469717,110909
(1,58:2404257,23518370:30255682,571052,9574
h1,58:2404257,23518370:0,0,0
g1,58:5717964,23518370
k1,58:32659940,23518370:25111624
g1,58:32659940,23518370
)
]
$1,58:32659939,23417035
g1,58:32659939,23417035
g1,58:32659939,23417035
)
(1,59:-2974235,24795876:35634174,714176,355368
g1,59:-2974235,24795876
h1,59:-2974235,24795876:0,0,0
(1,59:-2974235,24795876:35634174,714176,355368
$1,59:-2974235,24795876
[1,59:-2974235,24795876:35634174,714176,355368
(1,59:-2974235,24830378:35634174,748678,320866
g1,59:-2974235,24830378
(1,59:-2974235,24830378:5378492,748678,320866
r1,82:-2974235,24830378:0,1069544,320866
[1,59:-2974235,24830378:4610270,396564,320866
(1,59:-2974235,24830378:4610270,396564,320866
k1,59:-755582,24830378:2218653
h1,59:-755582,24830378:0,0,0
r1,82:1636035,24830378:0,320866,320866
g1,59:1636035,24830378
g1,59:1636035,24830378
)
]
g1,59:1636035,24830378
g1,59:2404257,24830378
)
g1,59:2404257,24830378
(1,59:2404257,24830378:30255682,748678,320866
[1,59:2404257,24830378:30255682,426956,320866
(1,59:2404257,24830378:30255682,426956,320866
h1,59:2404257,24830378:0,0,0
$1,59:2404257,24830378
x1,59:2763067,24830378
$1,59:2763067,24830378
g1,59:2928782,24830378
r1,82:5912232,24830378:0,320866,320866
k1,59:32659940,24830378:26747708
g1,59:32659940,24830378
)
]
g1,59:32659939,24830378
)
g1,59:32659939,24830378
)
]
$1,59:32659939,24795876
)
g1,59:32659939,24795876
g1,59:32659939,24795876
)
(1,60:-2974235,26014535:35634174,714176,355368
g1,60:-2974235,26014535
h1,60:-2974235,26014535:0,0,0
(1,60:-2974235,26014535:35634174,714176,355368
$1,60:-2974235,26014535
[1,60:-2974235,26014535:35634174,714176,355368
(1,60:-2974235,26049037:35634174,748678,320866
g1,60:-2974235,26049037
(1,60:-2974235,26049037:5378492,748678,320866
r1,82:-2974235,26049037:0,1069544,320866
[1,60:-2974235,26049037:4610270,0,320866
(1,60:-2974235,26049037:4610270,0,320866
k1,60:1636035,26049037:4610270
h1,60:1636035,26049037:0,0,0
r1,82:1636035,26049037:0,320866,320866
g1,60:1636035,26049037
g1,60:1636035,26049037
)
]
g1,60:1636035,26049037
g1,60:2404257,26049037
)
g1,60:2404257,26049037
(1,60:2404257,26049037:30255682,748678,320866
[1,60:2404257,26049037:30255682,426956,320866
(1,60:2404257,26049037:30255682,426956,320866
h1,60:2404257,26049037:0,0,0
$1,60:2404257,26049037
x1,60:2763067,26049037
$1,60:2763067,26049037
g1,60:2928782,26049037
r1,82:5614004,26049037:0,320866,320866
k1,60:32659940,26049037:27045936
g1,60:32659940,26049037
)
]
g1,60:32659939,26049037
)
g1,60:32659939,26049037
)
]
$1,60:32659939,26014535
)
g1,60:32659939,26014535
g1,60:32659939,26014535
)
(1,62:-2974235,27429802:35634174,714176,355368
g1,62:-2974235,27429802
h1,62:-2974235,27429802:0,0,0
(1,62:-2974235,27429802:35634174,714176,355368
$1,62:-2974235,27429802
[1,62:-2974235,27429802:35634174,714176,355368
(1,62:-2974235,27464304:35634174,748678,320866
g1,62:-2974235,27464304
(1,62:-2974235,27464304:5378492,748678,320866
r1,82:-2974235,27464304:0,1069544,320866
[1,62:-2974235,27464304:4610270,389914,320866
(1,62:-2974235,27464304:4610270,389914,320866
k1,62:-150497,27464304:2823738
h1,62:-150497,27464304:0,0,0
r1,82:1636035,27464304:0,320866,320866
g1,62:1636035,27464304
g1,62:1636035,27464304
)
]
g1,62:1636035,27464304
g1,62:2404257,27464304
)
g1,62:2404257,27464304
(1,62:2404257,27464304:30255682,748678,320866
[1,62:2404257,27464304:30255682,426956,320866
(1,62:2404257,27464304:30255682,426956,320866
h1,62:2404257,27464304:0,0,0
$1,62:2404257,27464304
x1,62:2763067,27464304
$1,62:2763067,27464304
g1,62:2928782,27464304
r1,82:5614004,27464304:0,320866,320866
k1,62:32659940,27464304:27045936
g1,62:32659940,27464304
)
]
g1,62:32659939,27464304
)
g1,62:32659939,27464304
)
]
$1,62:32659939,27429802
)
g1,62:32659939,27429802
g1,62:32659939,27429802
)
(1,63:-2974235,28648461:35634174,714176,355368
g1,63:-2974235,28648461
h1,63:-2974235,28648461:0,0,0
(1,63:-2974235,28648461:35634174,714176,355368
$1,63:-2974235,28648461
[1,63:-2974235,28648461:35634174,714176,355368
(1,63:-2974235,28682963:35634174,748678,320866
g1,63:-2974235,28682963
(1,63:-2974235,28682963:5378492,748678,320866
r1,82:-2974235,28682963:0,1069544,320866
[1,63:-2974235,28682963:4610270,0,320866
(1,63:-2974235,28682963:4610270,0,320866
k1,63:1636035,28682963:4610270
h1,63:1636035,28682963:0,0,0
r1,82:1636035,28682963:0,320866,320866
g1,63:1636035,28682963
g1,63:1636035,28682963
)
]
g1,63:1636035,28682963
g1,63:2404257,28682963
)
g1,63:2404257,28682963
(1,63:2404257,28682963:30255682,748678,320866
[1,63:2404257,28682963:30255682,426956,320866
(1,63:2404257,28682963:30255682,426956,320866
h1,63:2404257,28682963:0,0,0
$1,63:2404257,28682963
x1,63:2763067,28682963
$1,63:2763067,28682963
g1,63:2928782,28682963
r1,82:5912232,28682963:0,320866,320866
k1,63:32659940,28682963:26747708
g1,63:32659940,28682963
)
]
g1,63:32659939,28682963
)
g1,63:32659939,28682963
)
]
$1,63:32659939,28648461
)
g1,63:32659939,28648461
g1,63:32659939,28648461
)
(1,65:-2974235,30640360:35634174,464738,105930
g1,65:-2974235,30640360
h1,65:-2974235,30640360:0,0,0
$1,65:-2974235,30640360
[1,65:-2974235,30640360:4610270,320635,-38173
(1,65:-2974235,30602187:4610270,282462,0
g1,65:-2974235,30602187
h1,65:-2974235,30602187:0,0,0
(1,65:-2974235,30602187:4610270,282462,0
r1,82:1636035,30602187:4610270,282462,0
)
g1,65:1636035,30602187
g1,65:1636035,30602187
)
]
$1,65:1636035,30640360
g1,65:2404257,30640360
$1,65:2404257,30640360
[1,65:2404257,30640360:30255682,464738,105930
(1,65:2404257,30737099:30255682,561477,9191
h1,65:2404257,30737099:0,0,0
k1,65:32659939,30737099:27654352
g1,65:32659939,30737099
)
]
$1,65:32659939,30640360
g1,65:32659939,30640360
g1,65:32659939,30640360
)
(1,66:-2974235,32019201:35634174,714176,355368
g1,66:-2974235,32019201
h1,66:-2974235,32019201:0,0,0
(1,66:-2974235,32019201:35634174,714176,355368
$1,66:-2974235,32019201
[1,66:-2974235,32019201:35634174,714176,355368
(1,66:-2974235,32053703:35634174,748678,320866
g1,66:-2974235,32053703
(1,66:-2974235,32053703:5378492,748678,320866
r1,82:-2974235,32053703:0,1069544,320866
[1,66:-2974235,32053703:4610270,0,320866
(1,66:-2974235,32053703:4610270,0,320866
k1,66:1636035,32053703:4610270
h1,66:1636035,32053703:0,0,0
r1,82:1636035,32053703:0,320866,320866
g1,66:1636035,32053703
g1,66:1636035,32053703
)
]
g1,66:1636035,32053703
g1,66:2404257,32053703
)
g1,66:2404257,32053703
(1,66:2404257,32053703:30255682,748678,320866
[1,66:2404257,32053703:30255682,426956,320866
(1,66:2404257,32053703:30255682,426956,320866
h1,66:2404257,32053703:0,0,0
$1,66:2404257,32053703
x1,66:2763067,32053703
$1,66:2763067,32053703
g1,66:2928782,32053703
[1,66:2928782,32053703:29658941,426956,118533
(1,66:2928782,32053703:29658941,426956,118533
h1,66:2928782,32053703:0,0,0
k1,66:32587724,32053703:26973720
g1,66:32587724,32053703
)
]
r1,82:32587723,32053703:0,320866,320866
k1,66:32659939,32053703:72216
g1,66:32659939,32053703
)
]
g1,66:32659939,32053703
)
g1,66:32659939,32053703
)
]
$1,66:32659939,32019201
)
g1,66:32659939,32019201
g1,66:32659939,32019201
)
(1,67:-2974235,33088746:35634174,714176,355368
g1,67:-2974235,33088746
h1,67:-2974235,33088746:0,0,0
(1,67:-2974235,33088746:35634174,714176,355368
$1,67:-2974235,33088746
[1,67:-2974235,33088746:35634174,714176,355368
(1,67:-2974235,33123248:35634174,748678,320866
g1,67:-2974235,33123248
(1,67:-2974235,33123248:5378492,748678,320866
r1,82:-2974235,33123248:0,1069544,320866
[1,67:-2974235,33123248:4610270,0,320866
(1,67:-2974235,33123248:4610270,0,320866
k1,67:1636035,33123248:4610270
h1,67:1636035,33123248:0,0,0
r1,82:1636035,33123248:0,320866,320866
g1,67:1636035,33123248
g1,67:1636035,33123248
)
]
g1,67:1636035,33123248
g1,67:2404257,33123248
)
g1,67:2404257,33123248
(1,67:2404257,33123248:30255682,748678,320866
[1,67:2404257,33123248:30255682,426956,320866
(1,67:2404257,33123248:30255682,426956,320866
h1,67:2404257,33123248:0,0,0
$1,67:2404257,33123248
x1,67:2763067,33123248
$1,67:2763067,33123248
g1,67:2928782,33123248
[1,67:2928782,33123248:29658941,426956,118533
(1,67:2928782,33123248:29658941,426956,118533
h1,67:2928782,33123248:0,0,0
k1,67:32587724,33123248:26973720
g1,67:32587724,33123248
)
]
r1,82:32587723,33123248:0,320866,320866
k1,67:32659939,33123248:72216
g1,67:32659939,33123248
)
]
g1,67:32659939,33123248
)
g1,67:32659939,33123248
)
]
$1,67:32659939,33088746
)
g1,67:32659939,33088746
g1,67:32659939,33088746
)
(1,69:-2974235,34931531:35634174,464738,105930
g1,69:-2974235,34931531
h1,69:-2974235,34931531:0,0,0
$1,69:-2974235,34931531
[1,69:-2974235,34931531:4610270,320635,-38173
(1,69:-2974235,34893358:4610270,282462,0
g1,69:-2974235,34893358
h1,69:-2974235,34893358:0,0,0
(1,69:-2974235,34893358:4610270,282462,0
r1,82:1636035,34893358:4610270,282462,0
)
g1,69:1636035,34893358
g1,69:1636035,34893358
)
]
$1,69:1636035,34931531
g1,69:2404257,34931531
$1,69:2404257,34931531
[1,69:2404257,34931531:30255682,464738,105930
(1,69:2404257,35028270:30255682,561477,9191
h1,69:2404257,35028270:0,0,0
k1,69:32659940,35028270:27377828
g1,69:32659940,35028270
)
]
$1,69:32659939,34931531
g1,69:32659939,34931531
g1,69:32659939,34931531
)
(1,70:-2974235,36310372:35634174,714176,355368
g1,70:-2974235,36310372
h1,70:-2974235,36310372:0,0,0
(1,70:-2974235,36310372:35634174,714176,355368
$1,70:-2974235,36310372
[1,70:-2974235,36310372:35634174,714176,355368
(1,70:-2974235,36344874:35634174,748678,320866
g1,70:-2974235,36344874
(1,70:-2974235,36344874:5378492,748678,320866
r1,82:-2974235,36344874:0,1069544,320866
[1,70:-2974235,36344874:4610270,0,320866
(1,70:-2974235,36344874:4610270,0,320866
k1,70:1636035,36344874:4610270
h1,70:1636035,36344874:0,0,0
r1,82:1636035,36344874:0,320866,320866
g1,70:1636035,36344874
g1,70:1636035,36344874
)
]
g1,70:1636035,36344874
g1,70:2404257,36344874
)
g1,70:2404257,36344874
(1,70:2404257,36344874:30255682,748678,320866
[1,70:2404257,36344874:30255682,426956,320866
(1,70:2404257,36344874:30255682,426956,320866
h1,70:2404257,36344874:0,0,0
$1,70:2404257,36344874
x1,70:2763067,36344874
$1,70:2763067,36344874
g1,70:2928782,36344874
[1,70:2928782,36344874:29658941,426956,118533
(1,70:2928782,36344874:29658941,426956,118533
h1,70:2928782,36344874:0,0,0
k1,70:32587724,36344874:26973720
g1,70:32587724,36344874
)
]
r1,82:32587723,36344874:0,320866,320866
k1,70:32659939,36344874:72216
g1,70:32659939,36344874
)
]
g1,70:32659939,36344874
)
g1,70:32659939,36344874
)
]
$1,70:32659939,36310372
)
g1,70:32659939,36310372
g1,70:32659939,36310372
)
(1,71:-2974235,37379917:35634174,714176,355368
g1,71:-2974235,37379917
h1,71:-2974235,37379917:0,0,0
(1,71:-2974235,37379917:35634174,714176,355368
$1,71:-2974235,37379917
[1,71:-2974235,37379917:35634174,714176,355368
(1,71:-2974235,37414419:35634174,748678,320866
g1,71:-2974235,37414419
(1,71:-2974235,37414419:5378492,748678,320866
r1,82:-2974235,37414419:0,1069544,320866
[1,71:-2974235,37414419:4610270,0,320866
(1,71:-2974235,37414419:4610270,0,320866
k1,71:1636035,37414419:4610270
h1,71:1636035,37414419:0,0,0
r1,82:1636035,37414419:0,320866,320866
g1,71:1636035,37414419
g1,71:1636035,37414419
)
]
g1,71:1636035,37414419
g1,71:2404257,37414419
)
g1,71:2404257,37414419
(1,71:2404257,37414419:30255682,748678,320866
[1,71:2404257,37414419:30255682,426956,320866
(1,71:2404257,37414419:30255682,426956,320866
h1,71:2404257,37414419:0,0,0
$1,71:2404257,37414419
x1,71:2763067,37414419
$1,71:2763067,37414419
g1,71:2928782,37414419
[1,71:2928782,37414419:29658941,426956,118533
(1,71:2928782,37414419:29658941,426956,118533
h1,71:2928782,37414419:0,0,0
k1,71:32587724,37414419:26675492
g1,71:32587724,37414419
)
]
r1,82:32587723,37414419:0,320866,320866
k1,71:32659939,37414419:72216
g1,71:32659939,37414419
)
]
g1,71:32659939,37414419
)
g1,71:32659939,37414419
)
]
$1,71:32659939,37379917
)
g1,71:32659939,37379917
g1,71:32659939,37379917
)
(1,73:-2974235,39222702:35634174,469717,110909
g1,73:-2974235,39222702
h1,73:-2974235,39222702:0,0,0
$1,73:-2974235,39222702
[1,73:-2974235,39222702:4610270,320635,-38173
(1,73:-2974235,39184529:4610270,282462,0
g1,73:-2974235,39184529
h1,73:-2974235,39184529:0,0,0
(1,73:-2974235,39184529:4610270,282462,0
r1,82:1636035,39184529:4610270,282462,0
)
g1,73:1636035,39184529
g1,73:1636035,39184529
)
]
$1,73:1636035,39222702
g1,73:2404257,39222702
$1,73:2404257,39222702
[1,73:2404257,39222702:30255682,469717,110909
(1,73:2404257,39324037:30255682,571052,9574
h1,73:2404257,39324037:0,0,0
k1,73:32659939,39324037:24457842
g1,73:32659939,39324037
)
]
$1,73:32659939,39222702
g1,73:32659939,39222702
g1,73:32659939,39222702
)
(1,74:-2974235,40601543:35634174,714176,355368
g1,74:-2974235,40601543
h1,74:-2974235,40601543:0,0,0
(1,74:-2974235,40601543:35634174,714176,355368
$1,74:-2974235,40601543
[1,74:-2974235,40601543:35634174,714176,355368
(1,74:-2974235,40636045:35634174,748678,320866
g1,74:-2974235,40636045
(1,74:-2974235,40636045:5378492,748678,320866
r1,82:-2974235,40636045:0,1069544,320866
[1,74:-2974235,40636045:4610270,396564,320866
(1,74:-2974235,40636045:4610270,396564,320866
k1,74:243141,40636045:3217376
h1,74:243141,40636045:0,0,0
r1,82:1636035,40636045:0,320866,320866
g1,74:1636035,40636045
g1,74:1636035,40636045
)
]
g1,74:1636035,40636045
g1,74:2404257,40636045
)
g1,74:2404257,40636045
(1,74:2404257,40636045:30255682,748678,320866
[1,74:2404257,40636045:30255682,426956,320866
(1,74:2404257,40636045:30255682,426956,320866
h1,74:2404257,40636045:0,0,0
r1,82:5387707,40636045:0,320866,320866
k1,74:32659939,40636045:27272232
g1,74:32659939,40636045
)
]
g1,74:32659939,40636045
)
g1,74:32659939,40636045
)
]
$1,74:32659939,40601543
)
g1,74:32659939,40601543
g1,74:32659939,40601543
)
(1,75:-2974235,41820202:35634174,714176,355368
g1,75:-2974235,41820202
h1,75:-2974235,41820202:0,0,0
(1,75:-2974235,41820202:35634174,714176,355368
$1,75:-2974235,41820202
[1,75:-2974235,41820202:35634174,714176,355368
(1,75:-2974235,41854704:35634174,748678,320866
g1,75:-2974235,41854704
(1,75:-2974235,41854704:5378492,748678,320866
r1,82:-2974235,41854704:0,1069544,320866
[1,75:-2974235,41854704:4610270,389914,320866
(1,75:-2974235,41854704:4610270,389914,320866
k1,75:-695207,41854704:2279028
h1,75:-695207,41854704:0,0,0
r1,82:1636035,41854704:0,320866,320866
g1,75:1636035,41854704
g1,75:1636035,41854704
)
]
g1,75:1636035,41854704
g1,75:2404257,41854704
)
g1,75:2404257,41854704
(1,75:2404257,41854704:30255682,748678,320866
[1,75:2404257,41854704:30255682,426956,320866
(1,75:2404257,41854704:30255682,426956,320866
h1,75:2404257,41854704:0,0,0
r1,82:5089479,41854704:0,320866,320866
k1,75:32659939,41854704:27570460
g1,75:32659939,41854704
)
]
g1,75:32659939,41854704
)
g1,75:32659939,41854704
)
]
$1,75:32659939,41820202
)
g1,75:32659939,41820202
g1,75:32659939,41820202
)
(1,77:-2974235,43812101:35634174,464738,105930
g1,77:-2974235,43812101
h1,77:-2974235,43812101:0,0,0
$1,77:-2974235,43812101
[1,77:-2974235,43812101:4610270,320635,-38173
(1,77:-2974235,43773928:4610270,282462,0
g1,77:-2974235,43773928
h1,77:-2974235,43773928:0,0,0
(1,77:-2974235,43773928:4610270,282462,0
r1,82:1636035,43773928:4610270,282462,0
)
g1,77:1636035,43773928
g1,77:1636035,43773928
)
]
$1,77:1636035,43812101
g1,77:2404257,43812101
$1,77:2404257,43812101
[1,77:2404257,43812101:30255682,464738,105930
(1,77:2404257,43908840:30255682,561477,9191
h1,77:2404257,43908840:0,0,0
k1,77:32659940,43908840:26026224
g1,77:32659940,43908840
)
]
$1,77:32659939,43812101
g1,77:32659939,43812101
g1,77:32659939,43812101
)
(1,79:2404257,45065113:30255682,396564,114633
(1,78:2404257,45065113:0,391510,108249
g1,78:2404257,45065113
g1,78:-2206013,45065113
g1,78:-2974235,45065113
(1,78:-2974235,45065113:4610270,391510,108249
k1,78:1030417,45065113:4004652
)
g1,78:2404257,45065113
)
g1,78:4189459,45065113
g1,78:5491125,45065113
g1,78:6066422,45065113
g1,78:6853432,45065113
g1,78:8407505,45065113
g1,78:9567851,45065113
g1,78:11384349,45065113
g1,78:12746302,45065113
g1,78:14835510,45065113
k1,79:32659938,45065113:17128380
g1,79:32659938,45065113
)
(1,80:2404257,46402045:30255682,396564,114633
(1,79:2404257,46402045:0,391510,108249
g1,79:2404257,46402045
g1,79:-2206013,46402045
g1,79:-2974235,46402045
(1,79:-2974235,46402045:4610270,391510,108249
k1,79:1030417,46402045:4004652
)
g1,79:2404257,46402045
)
g1,79:4189459,46402045
g1,79:5491125,46402045
g1,79:6066422,46402045
g1,79:6853432,46402045
g1,79:8407505,46402045
g1,79:9567851,46402045
g1,79:11384349,46402045
g1,79:12746302,46402045
g1,79:14835510,46402045
k1,80:32659938,46402045:17128380
g1,80:32659938,46402045
)
]
(1,82:-2974235,49620331:35634174,901289,542480
(1,82:-2974235,49620331:35634174,901289,542480
(1,82:-2974235,49620331:35634174,901289,542480
[1,82:-2974235,49620331:35634174,901289,542480
(1,82:-2974235,49620331:35634174,901289,542480
(1,82:-2974235,49620331:0,0,0
[1,82:-2974235,49620331:35634174,0,0
(1,82:-2974235,49620331:35634174,0,0
h1,82:-2974235,49620331:0,0,0
k1,82:14842853,49620331:17817088
k1,82:32659941,49620331:17817088
)
]
k1,82:-2974237,49620331:-35634176
)
g1,82:-2974235,49620331
[1,82:-2974235,49620331:35634174,901289,542480
(1,82:-2974235,49620331:35634174,901289,542480
k1,82:589129,49620331:3563364
h1,82:589129,49620331:0,0,0
$1,82:589129,49620331
[1,82:589129,49620331:28507447,901289,542480
(1,82:589129,49145998:28507447,426956,6989
k1,82:12090937,49145998:11501808
h1,82:12090937,49145998:0,0,0
g1,82:12256652,49145998
g1,82:14610444,49145998
g1,82:15107880,49145998
g1,82:17594768,49145998
k1,82:29096576,49145998:11501808
)
(1,82:589129,50037288:28507447,526014,125523
k1,82:5921599,50037288:5332470
h1,82:5921599,50037288:0,0,0
x1,82:6541622,50037288
g1,82:6707337,50037288
g1,82:8630096,50037288
g1,82:8795811,50037288
g1,82:8961526,50037288
g1,82:9336059,50037288
g1,82:9501774,50037288
g1,82:9667489,50037288
x1,82:10274594,50037288
g1,82:10440309,50037288
g1,82:12330740,50037288
g1,82:12496455,50037288
g1,82:12662170,50037288
g1,82:13036703,50037288
g1,82:13202418,50037288
g1,82:13368133,50037288
x1,82:14168278,50037288
g1,82:14333993,50037288
g1,82:15493997,50037288
g1,82:15659712,50037288
g1,82:15825427,50037288
g1,82:16199960,50037288
g1,82:16365675,50037288
g1,82:16531390,50037288
x1,82:17164329,50037288
g1,82:17330044,50037288
g1,82:18987193,50037288
g1,82:19152908,50037288
g1,82:19318623,50037288
g1,82:19693156,50037288
g1,82:19858871,50037288
g1,82:20024586,50037288
x1,82:20680469,50037288
g1,82:20846184,50037288
g1,82:23764106,50037288
k1,82:29096576,50037288:5332470
)
]
$1,82:29096576,49620331
r1,82:29096576,49620331:0,891289,267389
g1,82:29096576,49620331
k1,82:32659939,49620331:3563363
)
]
g1,82:32659939,49620331
(1,82:32659939,49620331:0,0,0
k1,82:-2974237,49620331:-35634176
[1,82:-2974237,49620331:35634174,0,0
(1,82:-2974237,49620331:35634174,0,0
k1,82:32659939,49620331:35634176
h1,82:32659939,49620331:0,0,0
g1,82:32659939,49620331
g1,82:32659939,49620331
)
]
)
)
]
)
g1,82:32659939,49620331
)
)
]
]
]
]
!33936
}1
Input:93:G:\gitrepo\CV\cv_en_small_boarder\cv.aux
!60
Postamble:
Count:1248
!26
Post scriptum:
