\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{基本信息}}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{专业能力}}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{语言能力}}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{实习经历}}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{项目经历}}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{获奖经历}}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{爱兴趣好}}{2}{section*.7}}
\csname Hy@OutlineCheckEnd\endcsname
