\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{基本信息}}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{受教育经历}}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{个人能力}}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{获奖经历}}{1}{section*.4}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{工作经历}}{1}{section*.5}}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{爱好}}{1}{section*.6}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {part}{\CJKfamily  {fs}{自我评价}}{2}{section*.7}}
\@writefile{toc}{\contentsline {part}{发表论文}{2}{section*.8}}
\csname Hy@OutlineCheckEnd\endcsname
