% LaTeX file for resume
% This file uses the resume document class (res.cls)

\documentclass[a4paper]{res}
%\usepackage[colorlinks]{hyperref}


\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}
\usepackage[top=0.4in,bottom=0.1in,left=0.72in]{geometry}

\name{BRIAN HUANG\\[6pt]}
%\vspace{-0.3in}

\address{ \\ \href{http://www.bupt.edu.cn/}{Beijing University of Posts and Telecommunications}
\\No.10, Xitucheng Road, Haidian District
\\Beijing, China, 100876}

\address{ \\Mobile: ($+$86) 130-8266-3782
\\Email: \href{mailto:binglianghuang@gmail.com}{\tt binglianghuang@gmail.com}
\\Blog: \href{http://blog.csdn.net/souldak}
  {\tt http://blog.csdn.net/souldak}
\\GitHub: \href{https://github.com/evagle}
  {\tt https://github.com/evagle}
\\English: GRE 323
}
\begin{document}


\begin{resume}

\section{INTERNSHIP EXPERIENCE}{
    \vspace{-0.05in}
    \hspace{-0.5in}{\rule{17.5cm}{0.02cm}}
	\textbf{\normalsize {Hipu}} \hfill 2011/10-2012/3 \\
	\textit{Software Development Engineer }\\
	\vspace{-0.13in}
	\begin{itemize} \itemsep -2pt  % reduce space between items
		\item Implemented the first version of User Log Analysis System.
		\item Designed and programmed the second version of User Log Analysis System which has faster speed and lower latency.
		\item Designed and developed the website for User Log Analysis System.
 	\end{itemize}
    \vspace{-0.09in}

	\textbf{\normalsize {Baidu Page Search Department}} \hfill 2011/10-2012/3 \\
	\textit{Software Development Engineer}\\
	\vspace{-0.13in}
	\begin{itemize} \itemsep -2pt  % reduce space between items
		\item Participated in web page classification algorithm research project. Classification accuracy is improved by 5\%.
		\item Coded shell scripts and hadoop streaming scripts to analyze search logs.
		\item Accomplished a web page weighting assistant program, halved the time cost of doing web page weighting.
 	\end{itemize}
    \vspace{-0.09in}

 	\textbf{\normalsize {Baidu Mobile Internet Department}} \hfill 2011/3-2011/6 \\
	\textit{Software Development Engineer in Test}\\
	\vspace{-0.13in}
	\begin{itemize} \itemsep -2pt  % reduce space between items
		\item Helped testing the core module of Baidu transcoder service.
		\item Responsible testing website: Baidu Mobile Open platform.
		\item Designed system-level and module-level automation test cases.
 	\end{itemize}
}

\section{PROJECT EXPERIENCE}{
    \vspace{-0.05in}
    \hspace{-0.5in}{\rule{17.5cm}{0.02cm}}
	\textbf{\normalsize {ABWord app - the best for learning English words }} \hfill 2012/8-2012/12 \\
 	\vspace{-0.13in}
	\begin{itemize} \itemsep -2pt  % reduce space between items
        \item Made an investigation on other applications and analyzed software requirements.
		\item Designed the software framework and the database structures. Drafted an algorithm according to Ebbinghaus Forgetting Curve.
        \item Designed a good user interface to improve user experience.
        \item Implemented the app. Solved problems like how to load units information quickly and how to store real-time user feedback and how to speed up database operations.

 	\end{itemize}

    \vspace{-0.09in}
 	\textbf{\normalsize {Food Order System (Lepad Android)}} \hfill 2011/9-present \\
 	\vspace{-0.13in}
	\begin{itemize} \itemsep -2pt  % reduce space between items
		\item Designed and implemented server with PHP. The server provides User Authentication, Recipe Management and Order Management.
		\item Collaborated with the UI designer and designed user interface for android app.
        \item Designed and programmed android app which facilitates checking menus and ordering.
		\item Designed communication protocols between server and android app.
 	\end{itemize}

    \vspace{-0.09in}
 	\textbf{\normalsize {A Crawler of renren.com}} \hfill 2010/7-2010/8 \\
 	\vspace{-0.13in}
	\begin{itemize} \itemsep -2pt  % reduce space between items
		\item Learned java by myself and wrote a crawler to fetch friend list from RenRen.
		\item Optimized data structure to speed up the crawler and took advantage of website's bug to \\avoid it's anti-crawler mechanism.

 	\end{itemize}
 }

\section{SKILLS}
    \vspace{-0.05in}
    \hspace{-0.5in}{\rule{17.5cm}{0.02cm}}
    \begin{itemize}
        \item Fluent spoken/written English
    	\item Familiarity with software development in C, C++, JAVA, PHP.
		\item Proficiency in generic algorithms and data structures
	    \item Familiarity with Android application developing
		\item Familiarity with Linux and Linux commands
        \item Skilled in shell programming
        \item Experience of Database Design, SQL, Regular Expressions
		\item Experience of hadoop streaming programming	
    \end{itemize}

\section{HONORS AND AWARDS}
    \vspace{-0.05in}
    \hspace{-0.5in}{\rule{17.5cm}{0.02cm}}
    \normalsize
    Silver of BUPT ACM Algorithm Programming Contest \hfill 2011/3\\
Second Prize of National Freescale Smart Car Competition  \hfill 2011/8\\
First Prize of National Undergraduate Electronic Design Contest  \hfill 2011/9\\
Three year's National Motivational Scholarships \hfill 2010,2011,2012

\section{INTERESTS}
    \vspace{-0.05in}
    \hspace{-0.5in}{\rule{17.5cm}{0.02cm}}
    \vspace{0.05in}
    Swimming, Playing Badminton, Playing Billiards, Reading IT news, Coding
\end{resume}

\end{document} 