\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Licensure}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Academic and Professional Committees}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Teaching Experience and Awards}{1}{section*.4}}
\citation{*}
\bibstyle{plain}
\bibdata{kim_publications}
\@writefile{toc}{\contentsline {section}{Research}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Interests and Hobbies}{2}{section*.6}}
\csname Hy@OutlineCheckEnd\endcsname
